

FC:\Users\tobia\source\repos\TräningsProgram\TräningsProgram\Choose_Program.xaml;;
FC:\Users\tobia\source\repos\TräningsProgram\TräningsProgram\Edit_Exercise.xaml;;
FC:\Users\tobia\source\repos\TräningsProgram\TräningsProgram\MainWindow.xaml;;
FC:\Users\tobia\source\repos\TräningsProgram\TräningsProgram\Personalize_Program.xaml;;
FC:\Users\tobia\source\repos\TräningsProgram\TräningsProgram\RunWorkout.xaml;;
FC:\Users\tobia\source\repos\TräningsProgram\TräningsProgram\AddNewExercise.xaml;;
FC:\Users\tobia\source\repos\TräningsProgram\TräningsProgram\RegisterNewUser.xaml;;

